<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*background color*/
        body {
            background-color: #fdfbfb;
        }

        /*background image*/
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /*background gradient*/
        .gradient-box {
            background-image: linear-gradient(to right,#ff9966,#ff5e62);
        }

        /*background attachment*/
        .fixed-background {
            background-image: url('background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>welcome!</h1>
    </div>

    <div class="gradient-box">
        <p>this bok has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>this background is fixed.</p>
    </div>
</body>
</html>